<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="JordanSnapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.badge.key.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="qVi-jK-kGT">
                                <rect key="frame" x="132" y="75.5" width="151" height="147.5"/>
                                <color key="tintColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="IVG-qX-h42"/>
                                    <constraint firstAttribute="height" constant="150" id="z3b-FZ-XUa"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Usuario" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6w7-ZQ-iO8">
                                <rect key="frame" x="173.5" y="249" width="67" height="22"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ingrese su Usuario" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WX1-vq-RFK">
                                <rect key="frame" x="107" y="296" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Uth-O0-3qb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contraseña" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BFU-hr-DRV">
                                <rect key="frame" x="157" y="355" width="100" height="22"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ingrese su contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DzA-aP-gLl">
                                <rect key="frame" x="107" y="402" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="SL5-cD-Avc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gcr-1z-73z">
                                <rect key="frame" x="107" y="466" width="200" height="31"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="RlI-9J-uaF"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Iniciar Sesión"/>
                                <connections>
                                    <action selector="iniciarSesionTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qxt-8w-UX3"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qVi-jK-kGT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="25Q-GH-h5F"/>
                            <constraint firstItem="Gcr-1z-73z" firstAttribute="top" secondItem="DzA-aP-gLl" secondAttribute="bottom" constant="30" id="9gy-Li-2pi"/>
                            <constraint firstItem="6w7-ZQ-iO8" firstAttribute="top" secondItem="qVi-jK-kGT" secondAttribute="bottom" constant="25" id="Cgn-iu-7eS"/>
                            <constraint firstItem="Gcr-1z-73z" firstAttribute="centerX" secondItem="DzA-aP-gLl" secondAttribute="centerX" id="LYm-eo-yuO"/>
                            <constraint firstItem="DzA-aP-gLl" firstAttribute="top" secondItem="BFU-hr-DRV" secondAttribute="bottom" constant="25" id="MzV-1u-18F"/>
                            <constraint firstItem="6w7-ZQ-iO8" firstAttribute="centerX" secondItem="qVi-jK-kGT" secondAttribute="centerX" id="QOR-lr-zqZ"/>
                            <constraint firstItem="BFU-hr-DRV" firstAttribute="top" secondItem="WX1-vq-RFK" secondAttribute="bottom" constant="25" id="RDg-n3-FZB"/>
                            <constraint firstItem="DzA-aP-gLl" firstAttribute="centerX" secondItem="BFU-hr-DRV" secondAttribute="centerX" id="cWP-YD-YKa"/>
                            <constraint firstItem="WX1-vq-RFK" firstAttribute="top" secondItem="6w7-ZQ-iO8" secondAttribute="bottom" constant="25" id="iBb-sg-yXC"/>
                            <constraint firstItem="qVi-jK-kGT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="w2v-ik-jGz"/>
                            <constraint firstItem="BFU-hr-DRV" firstAttribute="centerX" secondItem="WX1-vq-RFK" secondAttribute="centerX" id="yu3-Op-Edw"/>
                            <constraint firstItem="WX1-vq-RFK" firstAttribute="centerX" secondItem="6w7-ZQ-iO8" secondAttribute="centerX" id="zvE-7f-ykA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="WX1-vq-RFK" id="mSM-ld-PR2"/>
                        <outlet property="passwordTextField" destination="DzA-aP-gLl" id="t5r-6d-INM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30" y="65"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.badge.key.fill" catalog="system" width="128" height="117"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
